<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NguoiDung.master.cs" Inherits="WebDatDoAnOnline.NguoiDung.NguoiDung" %>
<%@ Register Src="~/NguoiDung/SliderUserControl.ascx" TagPrefix="uc1" TagName="SliderUserControl" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../Mau/images/favicon.png" type="image/x-icon">

    <title>Nhà hàng Viet Kitchen Sài Gòn</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="../Mau/css/bootstrap.css" />
    <!-- Owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- Nice select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- Font Awesome style -->
    <link href="../Mau/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="../Mau/css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="../Mau/css/responsive.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="../Mau/js/jquery-3.4.1.min.js"></script>
    <!-- Particles.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff6f61, #ff0000, #ffca28);
            overflow-x: hidden;
            margin: 0;
            position: relative;
        }
        .hero_area {
            position: relative;
            min-height: 20vh; /* Giữ chiều cao nhỏ */
            overflow: hidden;
        }
        .bg-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .bg-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.6);
            animation: zoom 20s infinite alternate;
        }
        .header_section {
            background: rgba(0, 0, 0, 0.7);
            padding: 6px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 5px 20px rgba(255, 111, 97, 0.5);
        }
        .navbar-brand span {
            color: #ffca28;
            font-size: 1.1rem;
            font-weight: bold;
            text-shadow: 0 0 10px #ff6f61;
            animation: glow 2s infinite alternate;
        }
        .nav-link {
            color: #ffffff !important;
            font-size: 1rem;
            padding: 8px 15px;
            transition: all 0.4s ease;
        }
        .nav-link:hover, .nav-item.active .nav-link {
            color: #ffca28 !important;
            text-shadow: 0 0 10px #ff6f61;
            transform: scale(1.1);
        }
        .user_option .user_link, .user_option .cart_link {
            color: #ffca28;
            font-size: 1.3rem;
            margin: 0 10px;
            transition: all 0.4s ease;
            position: relative; /* Thêm để định vị badge */
        }
        .user_option .user_link:hover, .user_option .cart_link:hover {
            color: #ff6f61;
            transform: scale(1.2);
        }
        .cart_link .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 0.8rem;
            padding: 5px 8px;
            z-index: 1; /* Đảm bảo badge luôn hiển thị trên cùng */
        }
        .order_online {
            background: linear-gradient(45deg, #ff0000, #ff6f61);
            color: #ffffff;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.4s ease;
        }
        .order_online:hover {
            background: linear-gradient(45deg, #ffca28, #ff6f61);
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(255, 111, 97, 0.6);
        }
        .footer_section {
            background: linear-gradient(45deg, #1a1a1a, #ff6f61);
            padding: 60px 0;
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }
        .footer_section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 202, 40, 0.2), transparent);
            animation: sparkle 10s infinite;
            pointer-events: none;
        }
        .footer_contact h4, .footer_detail h4 {
            color: #ffca28;
            font-size: 1.5rem;
            text-shadow: 0 0 10px #ff6f61;
        }
        .contact_link_box a, .footer_detail p {
            color: #ffffff;
            transition: all 0.3s ease;
        }
        .contact_link_box a:hover {
            color: #ffca28;
            transform: translateX(10px);
        }
        .footer_social a {
            background: #ff6f61;
            color: #ffffff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            margin: 0 10px;
            transition: all 0.4s ease;
        }
        .footer_social a:hover {
            background: #ffca28;
            transform: scale(1.2) rotate(360deg);
            box-shadow: 0 10px 20px rgba(255, 202, 40, 0.6);
        }
        .footer-info a {
            color: #ffca28;
            transition: all 0.3s ease;
        }
        .footer-info a:hover {
            color: #ff6f61;
        }
         /*Hiệu ứng động*/ 
        /*@keyframes glow {
            0% { text-shadow: 0 0 10px #ff6f61; }
            100% { text-shadow: 0 0 20px #ffca28, 0 0 30px #ff0000; }
        }
        @keyframes zoom {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }
        @keyframes sparkle {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }*/
        .particles {
            position: fixed; /* Đổi thành fixed để phủ toàn trang */
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh; /* Đảm bảo phủ toàn màn hình */
            z-index: -1; /* Đặt z-index thấp hơn nội dung */
            pointer-events: none;
        }
        .floating-gif {
            position: fixed; /* Đổi thành fixed để hiển thị toàn trang */
            z-index: 1;
            animation: float 6s infinite ease-in-out;
        }
    </style>

    <script>
        $(function () {
            var url = window.location.href;
            $("#navbarSupportedContent a").each(function () {
                if (url == this.href) {
                    $(this).closest("li").addClass("active");
                }
            });

            // Cập nhật số lượng giỏ hàng tự động
            updateCartCount();
        });

        function updateCartCount() {
            $.ajax({
                url: 'GetCartCount.aspx', // Tạo trang này để lấy số lượng giỏ hàng
                method: 'GET',
                success: function (data) {
                    $('.cart_link .badge').text(data);
                    if (data == "0" || !data) {
                        $('.cart_link .badge').hide();
                    } else {
                        $('.cart_link .badge').show();
                    }
                },
                error: function () {
                    console.log("Không thể lấy số lượng giỏ hàng");
                }
            });
        }

        window.onload = function () {
            particlesJS("particles-js", {
                "particles": {
                    "number": { "value": 200, "density": { "enable": true, "value_area": 800 } },
                    "color": { "value": ["#ff6f61", "#ff0000", "#ffca28"] },
                    "shape": { "type": "star" },
                    "opacity": { "value": 0.8, "random": true, "anim": { "enable": true, "speed": 1, "opacity_min": 0.1 } },
                    "size": { "value": 3, "random": true, "anim": { "enable": true, "speed": 3, "size_min": 0.5 } },
                    "move": { "enable": true, "speed": 2, "direction": "none", "random": true, "out_mode": "out" }
                },
                "interactivity": {
                    "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" } },
                    "modes": { "repulse": { "distance": 100 }, "push": { "particles_nb": 10 } }
                },
                "retina_detect": true
            });
        };
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="hero_area">
            <div class="bg-box">
                <img src="../Mau/images/trangchumoi.jpg" alt="Background">
            </div>
            <div id="particles-js" class="particles"></div>
            <!-- Thêm GIF động -->
         

            <!-- Header section -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="TrangChu.aspx">
                            <span>Viet Kitchen Sài Gòn</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="TrangChu.aspx">Trang chủ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="DanhSachMonAn.aspx">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="VeChungToi.aspx">Về chúng tôi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="DatBan.aspx">Đặt bàn</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="LienHe.aspx">Liên hệ</a>
                                </li>
                            </ul>
                            <div class="user_option">
                                <asp:LinkButton ID="lbRegisterOrProfile" runat="server" CssClass="user_link" OnClick="lbRegisterOrProfile_Click">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </asp:LinkButton>
                                //<a class="cart_link" href="GioHang.aspx">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                        <g>
                                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248 c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48 C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064 c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4 C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296 c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                        </g>
                                    </svg>
                                    <span class="badge rounded-pill bg-warning"><% Response.Write(Session["cartCount"] != null ? Session["cartCount"].ToString() : "0"); %></span>
                                </a>
                                <div class="form-inline">
                                    <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <asp:LinkButton ID="lbLoginOrLogout" runat="server" CssClass="order_online" CausesValidation="false" OnClick="lbLoginOrLogout_Click"></asp:LinkButton>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Slider section -->
            <asp:Label ID="pnlSliderUC" runat="server" Text="Label"></asp:Label>
        </div>

        <!-- Content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer section -->
        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                            <h4>Liên hệ chúng tôi</h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Địa điểm: 15 Tôn Đức Thắng, Bến Nghé, Quận 1, Hồ Chí Minh</span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Gọi +84 976543452</span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>nhahangvietkitchensaigon@gmail.com</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <a href="" class="footer-logo">Viet Kitchen Sài Gòn</a>
                            <p>Việt Kitchen là một địa điểm ăn uống phong cách sống mới thời thượng trong thành phố, nơi thiết kế hiện đại...</p>
                            <div class="footer_social">
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <h4>Giờ mở cửa</h4>
                        <p>Hàng ngày</p>
                        <p>08.00 AM - 10.00 PM</p>
                    </div>
                </div>
                <div class="footer-info">
                    <p>
                        © <span id="displayYear"></span> All Rights Reserved By
                        <a href="https://html.design/">Nguyễn Đức Nguyên</a>
                    </p>
                </div>
            </div>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../Mau/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <script src="../Mau/js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
</body>
</html>